<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="226dp"
        android:layout_height="247dp"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/crearProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/crearProducto"
            android:onClick="crearProducto"
            android:textColorHint="#FAF2F2" />

        <Button
            android:id="@+id/buscarProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/buscarProducto"
            android:onClick="buscarProducto"
            android:textColorHint="#FAF5F5" />

        <Button
            android:id="@+id/eliminarProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/eliminarProducto"
            android:onClick="eliminarProducto"
            android:textColorHint="#F6F2F2" />

        <Button
            android:id="@+id/modificarProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/modificarProducto"
            android:onClick="modificarProducto"
            android:textColorHint="#F8F3F3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="415dp"
        android:layout_height="128dp"
        android:layout_marginTop="112dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/codigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/codigo"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/nombre"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/precio"
                android:inputType="textPersonName" />

        </LinearLayout>
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>